INSERT INTO Doenca (nome) VALUES
('Diabetes'),
('Hipertensão'),
('Depressão'),
('Ansiedade'),
('Asma'),
('Alergia Alimentar'),
('Artrite Reumatoide'),
('Gastrite'),
('Obesidade'),
('Insônia'),
('TDAH'),
('Autismo'),
('Fibromialgia'),
('Lombalgia'),
('Colesterol Alto'),
('Infecção Urinária'),
('Bronquite'),
('Anemia'),
('Hepatite B'),
('Hepatite C'),
('Doença de Parkinson'),
('Doença de Alzheimer'),
('Esclerose Múltipla'),
('Doença Celíaca'),
('Hipotireoidismo'),
('Hipertireoidismo'),
('Enxaqueca'),
('Transtorno Bipolar'),
('Síndrome do Pânico'),
('Síndrome do Intestino Irritável'),
('Depressão Pós-Parto'),
('Diabetes Tipo 1'),
('Diabetes Tipo 2'),
('Gota'),
('Psoríase'),
('Vitiligo'),
('Dermatite Atópica'),
('Doença Renal Crônica'),
('Insuficiência Cardíaca'),
('Fibrose Pulmonar'),
('Osteoporose'),
('Transtorno Obsessivo-Compulsivo'),
('Síndrome de Down'),
('Gripe'),
('Tuberculose'),
('Doença Inflamatória Intestinal'),
('Leucemia'),
('Linfoma'),
('Esquizofrenia'),
('Covid-19');
