INSERT INTO Hospital (nome, estado, cidade, bairro, numero, complemento, telefone) VALUES
('Hospital São Lucas', 'SP', 'São Paulo', 'Jardim América', 101, '', '(11) 3123-4501'),
('Hospital Santa Casa', 'RJ', 'Rio de Janeiro', 'Copacabana', 202, '', '(21) 2234-5602'),
('Hospital das Clínicas', 'MG', 'Belo Horizonte', 'Savassi', 303, '', '(31) 3345-6703'),
('Hospital do Coração', 'RS', 'Porto Alegre', 'Moinhos de Vento', 404, '', '(51) 4456-7804'),
('Hospital Central', 'PR', 'Curitiba', 'Batel', 505, '', '(41) 5567-8905'),
('Hospital Vida', 'BA', 'Salvador', 'Ondina', 606, '', '(71) 6678-9016'),
('Hospital Santa Helena', 'PE', 'Recife', 'Boa Viagem', 707, '', '(81) 7789-0127'),
('Hospital Universitário', 'CE', 'Fortaleza', 'Aldeota', 808, '', '(85) 8890-1238'),
('Hospital Esperança', 'DF', 'Brasília', 'Asa Sul', 909, '', '(61) 9901-2349'),
('Hospital São José', 'GO', 'Goiânia', 'Setor Oeste', 110, '', '(62) 1012-3450'),
('Hospital Novo Horizonte', 'SC', 'Florianópolis', 'Trindade', 111, '', '(48) 1123-4561'),
('Hospital Regional', 'AM', 'Manaus', 'Centro', 112, '', '(92) 1234-5672'),
('Hospital São Rafael', 'PA', 'Belém', 'Cidade Velha', 113, '', '(91) 1345-6783'),
('Hospital Primavera', 'MA', 'São Luís', 'Renascença', 114, '', '(98) 1456-7894'),
('Hospital Bom Jesus', 'RN', 'Natal', 'Ponta Negra', 115, '', '(84) 1567-8905'),
('Hospital São Miguel', 'PB', 'João Pessoa', 'Tambaú', 116, '', '(83) 1678-9016'),
('Hospital Santa Maria', 'ES', 'Vitória', 'Praia do Canto', 117, '', '(27) 1789-0127'),
('Hospital São Vicente', 'MT', 'Cuiabá', 'Centro Sul', 118, '', '(65) 1890-1238'),
('Hospital Vida Nova', 'MS', 'Campo Grande', 'Amambaí', 119, '', '(67) 1901-2349'),
('Hospital do Sol', 'AL', 'Maceió', 'Ponta Verde', 120, '', '(82) 2012-3450'),
('Hospital Santa Catarina', 'RO', 'Porto Velho', 'Centro', 121, '', '(69) 2123-4561'),
('Hospital Esperança Viva', 'RR', 'Boa Vista', 'Centro', 122, '', '(95) 2234-5672'),
('Hospital do Bem', 'AP', 'Macapá', 'Centro', 123, '', '(96) 2345-6783'),
('Hospital São Pedro', 'SE', 'Aracaju', 'Atalaia', 124, '', '(79) 2456-7894'),
('Hospital Central Norte', 'TO', 'Palmas', 'Plano Diretor', 125, '', '(63) 2567-8905'),
('Hospital Santa Luzia', 'SP', 'Campinas', 'Cambuí', 126, '', '(19) 2678-9016'),
('Hospital Bom Samaritano', 'RJ', 'Niterói', 'Icaraí', 127, '', '(21) 2789-0127'),
('Hospital Vida Plena', 'MG', 'Uberlândia', 'Centro', 128, '', '(34) 2890-1238'),
('Hospital São Rafael', 'RS', 'Caxias do Sul', 'Centro', 129, '', '(54) 2901-2349'),
('Hospital Regional Sul', 'PR', 'Londrina', 'Centro', 130, '', '(43) 3012-3450'),
('Hospital Novo Amanhecer', 'BA', 'Feira de Santana', 'Centro', 131, '', '(75) 3123-4561'),
('Hospital São Lucas', 'PE', 'Olinda', 'Centro', 132, '', '(81) 3234-5672'),
('Hospital Vida Plena', 'CE', 'Juazeiro do Norte', 'Centro', 133, '', '(88) 3345-6783'),
('Hospital Santa Clara', 'DF', 'Brasília', 'Asa Norte', 134, '', '(61) 3456-7894'),
('Hospital Central Oeste', 'GO', 'Anápolis', 'Centro', 135, '', '(62) 3567-8905'),
('Hospital Esperança de Vida', 'SC', 'Blumenau', 'Velha', 136, '', '(47) 3678-9016'),
('Hospital São Francisco', 'AM', 'Parintins', 'Centro', 137, '', '(92) 3789-0127'),
('Hospital São Lucas', 'PA', 'Marabá', 'Nova Marabá', 138, '', '(94) 3890-1238'),
('Hospital Bom Pastor', 'MA', 'Imperatriz', 'Centro', 139, '', '(99) 3901-2349'),
('Hospital Santa Cecília', 'RN', 'Mossoró', 'Centro', 140, '', '(84) 4012-3450'),
('Hospital Vida Nova', 'PB', 'Campina Grande', 'Centro', 141, '', '(83) 4123-4561'),
('Hospital São João', 'ES', 'Vila Velha', 'Praia da Costa', 142, '', '(27) 4234-5672'),
('Hospital Esperança', 'MT', 'Rondonópolis', 'Centro', 143, '', '(66) 4345-6783'),
('Hospital Novo Horizonte', 'MS', 'Dourados', 'Centro', 144, '', '(67) 4456-7894'),
('Hospital Santa Luz', 'AL', 'Arapiraca', 'Centro', 145, '', '(82) 4567-8905'),
('Hospital São Gabriel', 'RO', 'Ji-Paraná', 'Centro', 146, '', '(69) 4678-9016'),
('Hospital Bom Samaritano', 'RR', 'Bonfim', 'Centro', 147, '', '(95) 4789-0127'),
('Hospital Santa Maria', 'AP', 'Santana', 'Centro', 148, '', '(96) 4890-1238'),
('Hospital Central', 'SE', 'Lagarto', 'Centro', 149, '', '(79) 4901-2349'),
('Hospital Esperança Viva', 'TO', 'Araguaína', 'Centro', 150, '', '(63) 5012-3450');
