INSERT INTO Medicamento (nome, meio_administrativo, estado_fisico, dose, quantidade_vezes_dia) VALUES
('Paracetamol', 'Oral', 'Comprimido', 1000.00, 2),
('Paracetamol', 'Oral', 'Comprimido', 1000.00, 2),
('Amoxicilina', 'Oral', 'Cápsula', 500.00, 3),
('Amoxicilina', 'Oral', 'Cápsula', 500.00, 3),
('Amoxicilina', 'Oral', 'Cápsula', 500.00, 3),
('Dipirona', 'Oral', 'Líquido', 40.00, 4),
('Dipirona', 'Oral', 'Líquido', 40.00, 4),
('Dipirona', 'Oral', 'Líquido', 40.00, 4),
('Dipirona', 'Oral', 'Líquido', 40.00, 4),
('Ibuprofeno', 'Oral', 'Comprimido', 600.00, 3),
('Ibuprofeno', 'Oral', 'Comprimido', 600.00, 3),
('Ibuprofeno', 'Oral', 'Comprimido', 600.00, 3),
('Omeprazol', 'Oral', 'Cápsula', 20.00, 1),
('Losartana', 'Oral', 'Comprimido', 50.00, 1),
('Metformina', 'Oral', 'Comprimido', 850.00, 2),
('Metformina', 'Oral', 'Comprimido', 850.00, 2),
('Sinvastatina', 'Oral', 'Comprimido', 40.00, 1),
('Levotiroxina', 'Oral', 'Comprimido', 75.00, 1),
('Clonazepam', 'Oral', 'Comprimido', 2.00, 1),
('Sertralina', 'Oral', 'Comprimido', 50.00, 1),
('Escitalopram', 'Oral', 'Comprimido', 10.00, 1),
('AAS', 'Oral', 'Comprimido', 100.00, 1),
('Prednisona', 'Oral', 'Comprimido', 20.00, 1),
('Cetoprofeno', 'Oral', 'Cápsula', 100.00, 2),
('Cetoprofeno', 'Oral', 'Cápsula', 100.00, 2),
('Dipirona', 'Injetável', 'Ampola', 500.00, 1),
('Tramadol', 'Injetável', 'Ampola', 100.00, 2),
('Tramadol', 'Injetável', 'Ampola', 100.00, 2),
('Morfina', 'Injetável', 'Ampola', 10.00, 4),
('Morfina', 'Injetável', 'Ampola', 10.00, 4),
('Morfina', 'Injetável', 'Ampola', 10.00, 4),
('Morfina', 'Injetável', 'Ampola', 10.00, 4),
('Azitromicina', 'Oral', 'Comprimido', 500.00, 1),
('Vitamina D', 'Oral', 'Comprimido', 7000.00, 1),
('Ácido Fólico', 'Oral', 'Comprimido', 5.00, 1),
('Complexo B', 'Oral', 'Comprimido', 1.00, 1),
('Hidroclorotiazida', 'Oral', 'Comprimido', 25.00, 1),
('Enalapril', 'Oral', 'Comprimido', 10.00, 2),
('Enalapril', 'Oral', 'Comprimido', 10.00, 2),
('Atenolol', 'Oral', 'Comprimido', 25.00, 1),
('Propranolol', 'Oral', 'Comprimido', 40.00, 2),
('Propranolol', 'Oral', 'Comprimido', 40.00, 2),
('Captopril', 'Oral', 'Comprimido', 25.00, 3),
('Captopril', 'Oral', 'Comprimido', 25.00, 3),
('Captopril', 'Oral', 'Comprimido', 25.00, 3),
('Glibenclamida', 'Oral', 'Comprimido', 5.00, 2),
('Glibenclamida', 'Oral', 'Comprimido', 5.00, 2),
('Insulina NPH', 'Injetável', 'Ampola', 20.00, 2),
('Insulina NPH', 'Injetável', 'Ampola', 20.00, 2);
