-- Apagar dados antigos
DELETE FROM Pessoa;
DBCC CHECKIDENT ('Pessoa', RESEED, 0);  -- Reinicia o IDENTITY

-- Inserir 50 registros criativos
INSERT INTO Pessoa (nome, estado, cidade, bairro, numero, complemento, telefone)
VALUES
('Ana Silva','SP','São Paulo','Jardim América',101,'','(11) 91234-5678'),
('Bruno Souza','RJ','Rio de Janeiro','Copacabana',202,'','(21) 92345-6789'),
('Carlos Lima','MG','Belo Horizonte','Savassi',303,'','(31) 93456-7890'),
('Daniela Costa','RS','Porto Alegre','Moinhos de Vento',404,'','(51) 94567-8901'),
('Eduardo Rocha','PR','Curitiba','Batel',505,'','(41) 95678-9012'),
('Fernanda Martins','BA','Salvador','Ondina',606,'','(71) 96789-0123'),
('Gustavo Almeida','PE','Recife','Boa Viagem',707,'','(81) 97890-1234'),
('Helena Pereira','CE','Fortaleza','Aldeota',808,'','(85) 98901-2345'),
('Igor Santos','DF','Brasília','Asa Sul',909,'','(61) 99012-3456'),
('Juliana Ferreira','GO','Goiânia','Setor Oeste',110,'','(62) 90123-4567'),
('Kleber Nunes','SP','São Paulo','Pinheiros',111,'','(11) 91234-5670'),
('Laura Costa','RJ','Rio de Janeiro','Ipanema',112,'','(21) 92345-6781'),
('Marcos Silva','MG','Belo Horizonte','Centro',113,'','(31) 93456-7892'),
('Natália Souza','RS','Porto Alegre','Cidade Baixa',114,'','(51) 94567-8903'),
('Otávio Rocha','PR','Curitiba','Água Verde',115,'','(41) 95678-9014'),
('Patrícia Martins','BA','Salvador','Rio Vermelho',116,'','(71) 96789-0125'),
('Quirino Almeida','PE','Recife','Recife Antigo',117,'','(81) 97890-1236'),
('Rafaela Pereira','CE','Fortaleza','Meireles',118,'','(85) 98901-2347'),
('Samuel Santos','DF','Brasília','Asa Norte',119,'','(61) 99012-3458'),
('Talita Ferreira','GO','Goiânia','Setor Bueno',120,'','(62) 90123-4569'),
('Ulisses Nunes','SP','São Paulo','Moema',121,'','(11) 91234-5671'),
('Valéria Costa','RJ','Rio de Janeiro','Botafogo',122,'','(21) 92345-6782'),
('William Silva','MG','Belo Horizonte','Lourdes',123,'','(31) 93456-7893'),
('Ximena Souza','RS','Porto Alegre','Tristeza',124,'','(51) 94567-8904'),
('Yago Rocha','PR','Curitiba','Bigorrilho',125,'','(41) 95678-9015'),
('Zilda Martins','BA','Salvador','Pituba',126,'','(71) 96789-0126'),
('Arthur Almeida','PE','Recife','Casa Forte',127,'','(81) 97890-1237'),
('Beatriz Pereira','CE','Fortaleza','Praia de Iracema',128,'','(85) 98901-2348'),
('Caio Santos','DF','Brasília','Lago Norte',129,'','(61) 99012-3459'),
('Diana Ferreira','GO','Goiânia','Setor Marista',130,'','(62) 90123-4570'),
('Emanuel Nunes','SP','São Paulo','Vila Mariana',131,'','(11) 91234-5672'),
('Fabiana Costa','RJ','Rio de Janeiro','Lapa',132,'','(21) 92345-6783'),
('Guilherme Silva','MG','Belo Horizonte','Funcionários',133,'','(31) 93456-7894'),
('Heloísa Souza','RS','Porto Alegre','Floresta',134,'','(51) 94567-8905'),
('Igor Rocha','PR','Curitiba','Cristo Rei',135,'','(41) 95678-9016'),
('Joana Martins','BA','Salvador','Barra',136,'','(71) 96789-0127'),
('Kevin Almeida','PE','Recife','Boa Vista',137,'','(81) 97890-1238'),
('Larissa Pereira','CE','Fortaleza','Jacarecanga',138,'','(85) 98901-2349'),
('Mateus Santos','DF','Brasília','Lago Sul',139,'','(61) 99012-3460'),
('Natália Ferreira','GO','Goiânia','Setor Leste',140,'','(62) 90123-4571'),
('Otávio Nunes','SP','São Paulo','Higienópolis',141,'','(11) 91234-5673'),
('Priscila Costa','RJ','Rio de Janeiro','Leblon',142,'','(21) 92345-6784'),
('Ricardo Silva','MG','Belo Horizonte','Sion',143,'','(31) 93456-7895'),
('Sofia Souza','RS','Porto Alegre','Menino Deus',144,'','(51) 94567-8906'),
('Tiago Rocha','PR','Curitiba','Boca do Rio',145,'','(41) 95678-9017'),
('Úrsula Martins','BA','Salvador','Stella Maris',146,'','(71) 96789-0128'),
('Victor Almeida','PE','Recife','Graças',147,'','(81) 97890-1239'),
('Wesley Pereira','CE','Fortaleza','Meireles',148,'','(85) 98901-2350'),
('Xuxa Santos','DF','Brasília','Asa Sul',149,'','(61) 99012-3461'),
('Yuri Ferreira','GO','Goiânia','Setor Oeste',150,'','(62) 90123-4572');
