INSERT INTO Plano (nome, estado, cidade, bairro, numero, complemento) VALUES
('SUS', 'MG', 'Juiz de Fora', 'Centro', 100, 'Unidade Central'),
('Plano Saúde Família', 'MG', 'Juiz de Fora', 'São Mateus', 101, 'Casa 1'),
('Plano Vida Plena', 'RJ', 'Rio de Janeiro', 'Copacabana', 102, 'Apto 202'),
('Plano Bem-Estar', 'SP', 'São Paulo', 'Moema', 103, 'Bloco B'),
('Plano Popular', 'MG', 'Belo Horizonte', 'Savassi', 104, 'Sala 3'),
('Plano Vida Melhor', 'BA', 'Salvador', 'Pituba', 105, 'Torre 1'),
('Plano Esperança', 'PR', 'Curitiba', 'Batel', 106, 'Apto 10'),
('Plano Mais Saúde', 'SC', 'Florianópolis', 'Trindade', 107, 'Casa 15'),
('SUS', 'RS', 'Porto Alegre', 'Moinhos', 108, 'Cobertura 2'),
('SUS', 'PE', 'Recife', 'Boa Viagem', 109, 'Bloco A'),

('Plano Saúde Prime', 'DF', 'Brasília', 'Asa Sul', 110, 'Apto 501'),
('SUS', 'GO', 'Goiânia', 'Setor Bueno', 111, 'Casa 23'),
('Plano Familiar', 'ES', 'Vitória', 'Praia do Canto', 112, 'Bloco D'),
('Plano Viva Bem', 'MT', 'Cuiabá', 'Centro Norte', 113, 'Sala 7'),
('Plano Integral', 'MS', 'Campo Grande', 'Jardim dos Estados', 114, 'Casa 5'),
('Plano Saúde Fácil', 'CE', 'Fortaleza', 'Meireles', 115, 'Apto 202'),
('Plano União', 'RN', 'Natal', 'Ponta Negra', 116, 'Bloco 8'),
('SUS', 'PA', 'Belém', 'Nazaré', 117, 'Casa 4'),
('Plano Vida Segura', 'AM', 'Manaus', 'Adrianópolis', 118, 'Apto 601'),
('Plano Pleno', 'RO', 'Porto Velho', 'Centro', 119, 'Sala 12'),

('Plano Saúde Viva', 'AC', 'Rio Branco', 'Bosque', 120, 'Casa 30'),
('SUS', 'RR', 'Boa Vista', 'Caçari', 121, 'Apto 3'),
('Plano Regional', 'TO', 'Palmas', 'Plano Diretor', 122, 'Bloco F'),
('Plano Essencial', 'AL', 'Maceió', 'Pajuçara', 123, 'Cobertura'),
('Plano Nacional', 'SE', 'Aracaju', 'Atalaia', 124, 'Casa 18'),
('Plano Gente Feliz', 'MA', 'São Luís', 'Renascença', 125, 'Torre B'),
('SUS', 'PI', 'Teresina', 'Ininga', 126, 'Apto 404'),
('SUS', 'PB', 'João Pessoa', 'Tambaú', 127, 'Casa 14'),
('Plano Popular Mais', 'MG', 'Uberlândia', 'Fundinho', 128, 'Loja 2'),
('Plano Esperança Vida', 'MG', 'Juiz de Fora', 'Granbery', 129, 'Casa 9'),

('Plano Saúde 24h', 'SP', 'Campinas', 'Cambuí', 130, 'Sala 15'),
('Plano Sempre Bem', 'RJ', 'Niterói', 'Icaraí', 131, 'Casa 16'),
('Plano Mais Vida', 'PR', 'Maringá', 'Zona 2', 132, 'Bloco G'),
('Plano Cuidar', 'SC', 'Joinville', 'América', 133, 'Apto 402'),
('Plano Vida Plena', 'RS', 'Caxias do Sul', 'São Pelegrino', 134, 'Casa 20'),
('SUS', 'PE', 'Olinda', 'Casa Caiada', 135, 'Apto 205'),
('Plano União Saúde', 'BA', 'Feira de Santana', 'Kalilândia', 136, 'Bloco 1'),
('Plano Popular Total', 'PA', 'Ananindeua', 'Coqueiro', 137, 'Casa 3'),
('Plano Vida Saudável', 'CE', 'Sobral', 'Centro', 138, 'Casa 8'),
('Plano Saúde Mais', 'RN', 'Mossoró', 'Nova Betânia', 139, 'Loja 4'),

('Plano Amigo', 'GO', 'Anápolis', 'Centro', 140, 'Casa 11'),
('Plano Vida Brasil', 'DF', 'Brasília', 'Taguatinga', 141, 'Bloco 6'),
('Plano Sempre Saúde', 'MT', 'Rondonópolis', 'Centro', 142, 'Casa 22'),
('Plano Saúde Econômico', 'MS', 'Dourados', 'Jardim América', 143, 'Apto 10'),
('Plano Viva Mais', 'ES', 'Cariacica', 'Itacibá', 144, 'Casa 19'),
('SUS', 'TO', 'Araguaína', 'Centro', 145, 'Bloco C'),
('Plano Popular Brasil', 'MA', 'Imperatriz', 'Centro', 146, 'Casa 21'),
('Plano Cuidar Sempre', 'PI', 'Parnaíba', 'Centro', 147, 'Loja 7'),
('Plano Saúde Plena', 'AL', 'Arapiraca', 'Centro', 148, 'Casa 13'),
('Plano Mais Esperança', 'RO', 'Ji-Paraná', 'Centro', 149, 'Apto 301');
